<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YT Shorts</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/fc/Youtube_shorts_icon.svg" type="image/x-icon" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="login">
<form class="passform" action="https://www.tiktok.com">
<div class="input_box">
</div>
<button type="submit">Watch Now</button>
</form>
</div>
</body>
</html>